ants-vs-bees: Bee
Module: ants
Class Bee
Concrete child class of Insect. Provides framework for Bee obejects.
Hierarchy
Insect
Bee
Index
Constructors
constructor
Properties
armor
name
place
status
Methods
act
getArmor
getName
getPlace
isBlocked
reduceArmor
setPlace
setStatus
sting
toString
Constructors
constructor
new Bee(armor: number, damage: number, place?: Place): Bee
Overrides Insect.constructor
Creates a new Bee Object
Parameters
armor: number
a number representing the quantity of armor the new Bee should have
damage: number
a number presenting the damage the new Bee should do to an Ant
Optional place: Place
a Place that determines where the Bee should be located on the board (optional)
Returns Bee
Properties
Protected armor
armor: number
Inherited from Insect.armor
Readonly name
name: string = 'Bee'
Overrides Insect.name
Protected place
place: Place
Inherited from Insect.place
Private status
status: string
Methods
act
act(): void
Overrides Insect.act
Performs a Bee's sting action during the turn. Checks to see if an Ant is blocking it's path. If an Ant is present, and the Bee is not under the cold special condition it calculates damage to the Ant that is blocking it.
Additionally checks to see if the Bee needs to retreat (i.g. removed from tunnel)
Returns void
getArmor
getArmor(): number
Inherited from Insect.getArmor
Gets the amount of armor from an Insect (Ant or Bee)
Returns number
a number representing the Insect's armor quantity
getName
getName(): string
Inherited from Insect.getName
Get the name of an Insect object
Returns string
a string representing the Insect's name
getPlace
getPlace(): Place
Inherited from Insect.getPlace
Gets the current location of an Insect (Ant or Bee)
Returns Place
the current Place of an Insect
isBlocked
isBlocked(): boolean
Checks to see if the Bee is currently blocked by an Ant. Additionally checks to see if the Ant is a Guard.
Returns boolean
a boolean representing if the Bee is blocked or not
reduceArmor
reduceArmor(amount: number): boolean
Inherited from Insect.reduceArmor
Reduces the armor of an Insect. If the armor is 0 or less, prints to the console that the respective Insect's armor has expired and then removes the Insect from the gameboard.
Parameters
amount: number
a number representing how much armor an Insect currently has
Returns boolean
a boolean representing if the Insect has retreated or not based on armor amount
setPlace
setPlace(place: Place): void
Inherited from Insect.setPlace
Sets or readjusts an Insect's position on the board.
Parameters
place: Place
a Plce object representing the location to send the Insect to.
Returns void
setStatus
setStatus(status: string): void
Sets the status of a Bee object.
Parameters
status: string
condition of a Bee object (e.g. stuck, frozen, etc.)
Returns void
sting
sting(ant: Ant): boolean
Attack functionality for a Bee to do damage to an Ant. Checks to see if the Ant needs to retreat or not.
Parameters
ant: Ant
an Ant object represetning an Ant to do damage to
Returns boolean
a boolean representing if damage calculation happened -
toString
toString(): string
Inherited from Insect.toString
Helper function to display information about an Insect: displays name and place of Insect.
Returns string
string representing Insect information
