ants-vs-bees: Hive
Module: game
Class Hive
Concrete Child class of Place. Sets up a Hive of Bees, additionally controlling the waves and invading of bees.
Hierarchy
Place
Hive
Index
Constructors
constructor
Properties
ant
bees
guard
name
water
waves
Methods
act
addAnt
addBee
addWave
exitBee
getAnt
getBees
getClosestBee
getExit
getGuardedAnt
invade
isWater
removeAllBees
removeAnt
removeBee
removeInsect
setEntrance
Constructors
constructor
new Hive(beeArmor: number, beeDamage: number): Hive
Overrides Place.constructor
Creates a new Bee Hive, giving each Bee a set number of armor and damage.
Parameters
beeArmor: number
the amount of armor a Bee should have
beeDamage: number
the amount of damage a Bee should deal
Returns Hive
Properties
Protected ant
ant: Ant
Inherited from Place.ant
Protected bees
bees: Bee[] = []
Inherited from Place.bees
Protected guard
guard: GuardAnt
Inherited from Place.guard
Readonly name
name: string
Inherited from Place.name
Protected Readonly water
water: boolean = false
Inherited from Place.water
Private waves
waves: {} = {}
Type declaration
[index: number]: Bee[]
Methods
act
act(): void
Inherited from Place.act
Performs Places's functionality during a turn.
If a location is flooded, removes all Ants unless the ant's type is Scuba.
If the location has a Guard Ant, remove the Guard first.
Returns void
addAnt
addAnt(ant: Ant): boolean
Inherited from Place.addAnt
Adds an Ant to the gameboard at the current location. Checks to see if the Ant is a Guard ant or another type. If an Ant already exists at the current location, returns false.
Parameters
ant: Ant
the type of Ant to be added to the gameboard
Returns boolean
a boolean representing if the Ant was succesfully placed or not
addBee
addBee(bee: Bee): void
Inherited from Place.addBee
Adds a Bee to the gameboard at a specified location. Adds the Bee to the location's bees array.
Parameters
bee: Bee
Returns void
addWave
addWave(attackTurn: number, numBees: number): Hive
Creates a new wave of Bees, intializing them with set armor and damage values. Adds the bee to the Hive, then adds the Bee to the wave.
Parameters
attackTurn: number
the wave's attack turn index (.e.g turn 3, turn 4, etc.)
numBees: number
the number of Bees to be put in new wave
Returns Hive
the newly created wave of Bees.
exitBee
exitBee(bee: Bee): void
Inherited from Place.exitBee
Removes a Bee from it's current location. Adds the Bee to the list of bees to leave at end turn.
Parameters
bee: Bee
the Bee to retreat
Returns void
getAnt
getAnt(): Ant
Inherited from Place.getAnt
Gets an Ant at a certain location. Checks to see if the Ant is a guard ant or not.
Returns Ant
the Ant at the current location
getBees
getBees(): Bee[]
Inherited from Place.getBees
Gets all currently placed Bees on the gameboard.
Returns Bee[]
the currently placed Bees
getClosestBee
getClosestBee(maxDistance: number, minDistance?: number): Bee
Inherited from Place.getClosestBee
Cycles through the Bee's currently on the board, and returns the Bee. Returns undefined if no Bee exists in the tunnel.
Parameters
maxDistance: number
the furthest distance a Bee can be located
minDistance: number = 0
the least distance a Bee can be located, default to zero.
Returns Bee
the closest Bee in a valid Place
getExit
getExit(): Place
Inherited from Place.getExit
Gets the exit location of a Place.
Returns Place
the Place of a location's exit
getGuardedAnt
getGuardedAnt(): Ant
Inherited from Place.getGuardedAnt
Gets the guarded ant from current location.
Returns Ant
the currently guarded Ant
invade
invade(colony: AntColony, currentTurn: number): Bee[]
If the Bee wave from the Hive is not empty, randomly assigns each Bee to a colony's tunnel entrances. If no wave, returns an empty array.
Parameters
colony: AntColony
the AntColony to invade
currentTurn: number
the current turn
Returns Bee[]
the wave of Bees who are invading
isWater
isWater(): boolean
Inherited from Place.isWater
Checks to see if the current location is flooded.
Returns boolean
a boolean representing the water status of a location in tunnel
removeAllBees
removeAllBees(): void
Inherited from Place.removeAllBees
Removes all Bee's from a location's bee array.
Returns void
removeAnt
removeAnt(): Ant
Inherited from Place.removeAnt
Removes an Ant from current location on the gameboard. Checks to see if the Ant is a Guard ant or another type.
Returns Ant
the Ant that was removed from current location
removeBee
removeBee(bee: Bee): void
Inherited from Place.removeBee
Removes a Bee from the gameboard at a specified location. Removes the Bee from the location's bees array. If no Bee exists, does nothing.
Parameters
bee: Bee
the bee to remove
Returns void
removeInsect
removeInsect(insect: Insect): void
Inherited from Place.removeInsect
Removes an Insect from its current location.
Parameters
insect: Insect
the Ant or Bee to be removed.
Returns void
setEntrance
setEntrance(place: Place): void
Inherited from Place.setEntrance
Sets a Place's entrance location.
Parameters
place: Place
the location to set a place's entrance
Returns void
