ants-vs-bees: Place
Module: game
Class Place
Concrete Class used to create individual spaces in the Colony (i.g. gameboard).
Hierarchy
Place
Hive
Index
Constructors
constructor
Properties
ant
bees
guard
name
water
Methods
act
addAnt
addBee
exitBee
getAnt
getBees
getClosestBee
getExit
getGuardedAnt
isWater
removeAllBees
removeAnt
removeBee
removeInsect
setEntrance
Constructors
constructor
new Place(name: string, water?: boolean, exit?: Place, entrance?: Place): Place
Sets up a location in the colony.
Parameters
name: string
a string represetning the name of current location
water: boolean = false
a boolean representing if current location is flooded
Optional exit: Place
a Place representing if an object needs to retreat (undefined by default)
Optional entrance: Place
a Place represetning if an object needs to enter the colony (undefined by default)
Returns Place
Properties
Protected ant
ant: Ant
Protected bees
bees: Bee[] = []
Protected guard
guard: GuardAnt
Readonly name
name: string
Protected Readonly water
water: boolean = false
Methods
act
act(): void
Performs Places's functionality during a turn.
If a location is flooded, removes all Ants unless the ant's type is Scuba.
If the location has a Guard Ant, remove the Guard first.
Returns void
addAnt
addAnt(ant: Ant): boolean
Adds an Ant to the gameboard at the current location. Checks to see if the Ant is a Guard ant or another type. If an Ant already exists at the current location, returns false.
Parameters
ant: Ant
the type of Ant to be added to the gameboard
Returns boolean
a boolean representing if the Ant was succesfully placed or not
addBee
addBee(bee: Bee): void
Adds a Bee to the gameboard at a specified location. Adds the Bee to the location's bees array.
Parameters
bee: Bee
Returns void
exitBee
exitBee(bee: Bee): void
Removes a Bee from it's current location. Adds the Bee to the list of bees to leave at end turn.
Parameters
bee: Bee
the Bee to retreat
Returns void
getAnt
getAnt(): Ant
Gets an Ant at a certain location. Checks to see if the Ant is a guard ant or not.
Returns Ant
the Ant at the current location
getBees
getBees(): Bee[]
Gets all currently placed Bees on the gameboard.
Returns Bee[]
the currently placed Bees
getClosestBee
getClosestBee(maxDistance: number, minDistance?: number): Bee
Cycles through the Bee's currently on the board, and returns the Bee. Returns undefined if no Bee exists in the tunnel.
Parameters
maxDistance: number
the furthest distance a Bee can be located
minDistance: number = 0
the least distance a Bee can be located, default to zero.
Returns Bee
the closest Bee in a valid Place
getExit
getExit(): Place
Gets the exit location of a Place.
Returns Place
the Place of a location's exit
getGuardedAnt
getGuardedAnt(): Ant
Gets the guarded ant from current location.
Returns Ant
the currently guarded Ant
isWater
isWater(): boolean
Checks to see if the current location is flooded.
Returns boolean
a boolean representing the water status of a location in tunnel
removeAllBees
removeAllBees(): void
Removes all Bee's from a location's bee array.
Returns void
removeAnt
removeAnt(): Ant
Removes an Ant from current location on the gameboard. Checks to see if the Ant is a Guard ant or another type.
Returns Ant
the Ant that was removed from current location
removeBee
removeBee(bee: Bee): void
Removes a Bee from the gameboard at a specified location. Removes the Bee from the location's bees array. If no Bee exists, does nothing.
Parameters
bee: Bee
the bee to remove
Returns void
removeInsect
removeInsect(insect: Insect): void
Removes an Insect from its current location.
Parameters
insect: Insect
the Ant or Bee to be removed.
Returns void
setEntrance
setEntrance(place: Place): void
Sets a Place's entrance location.
Parameters
place: Place
the location to set a place's entrance
Returns void
